# AEMDevOpsTraining01

./: .gitignore  CI-Pipeline-SeqDiagram.txt  Dockerfile  README.md
aemdemo-project/: pom.xml
aemdemo-project/core/: .project  pom.xml
aemdemo-project/core/src/main/java/com/hcl/dccs/aem/demo/aemdemo/core/: HelloService.java  package-info.java
aemdemo-project/core/src/main/java/com/hcl/dccs/aem/demo/aemdemo/core/impl/: HelloServiceImpl.java
aemdemo-project/core/src/main/java/com/hcl/dccs/aem/demo/aemdemo/core/impl/filters/: LoggingFilter.java
aemdemo-project/core/src/main/java/com/hcl/dccs/aem/demo/aemdemo/core/impl/listeners/: SimpleResourceListener.java
aemdemo-project/core/src/main/java/com/hcl/dccs/aem/demo/aemdemo/core/impl/schedulers/: SimpleScheduledTask.java
aemdemo-project/core/src/main/java/com/hcl/dccs/aem/demo/aemdemo/core/impl/servlets/: SimpleServlet.java
aemdemo-project/core/src/test/java/com/hcl/dccs/aem/demo/aemdemo/core/impl/: TestHelloServiceImpl.java
aemdemo-project/it.launcher/: .project  pom.xml
aemdemo-project/it.launcher/src/test/java/com/hcl/dccs/aem/demo/aemdemo/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
aemdemo-project/it.tests/: .project  pom.xml
aemdemo-project/it.tests/src/main/java/com/hcl/dccs/aem/demo/aemdemo/it/tests/: HelloServiceServerSideTest.java
aemdemo-project/ui.apps/: .project  pom.xml
aemdemo-project/ui.apps/src/main/content/jcr_root/apps/aemdemo/components/content/servicecomponent/: .content.xml  HelloServiceProxy.java  servicecomponent.html
aemdemo-project/ui.apps/src/main/content/jcr_root/apps/aemdemo/components/content/title/: .content.xml
aemdemo-project/ui.apps/src/main/content/jcr_root/apps/aemdemo/components/content/topnav/: Topnav.java  topnav.html
aemdemo-project/ui.apps/src/main/content/jcr_root/apps/aemdemo/components/page/page/: .content.xml  CopyrightHelper.java  footer.html  header.html  page.html
aemdemo-project/ui.apps/src/main/content/jcr_root/apps/aemdemo/components/page/page-home/: .content.xml
aemdemo-project/ui.apps/src/main/content/jcr_root/apps/aemdemo/config/: org.apache.sling.commons.log.LogManager.factory.config-mgp.xml
aemdemo-project/ui.apps/src/main/content/jcr_root/apps/aemdemo/config.dev/: org.apache.sling.commons.log.LogManager.factory.config-my-granite-project.xml
aemdemo-project/ui.apps/src/main/content/jcr_root/apps/aemdemo/templates/page/: .content.xml
aemdemo-project/ui.apps/src/main/content/jcr_root/apps/aemdemo/templates/page-home/: .content.xml
aemdemo-project/ui.apps/src/main/content/jcr_root/apps/aemdemo/tests/: SampleTests.js
aemdemo-project/ui.apps/src/main/content/jcr_root/etc/designs/aemdemo/: .content.xml
aemdemo-project/ui.apps/src/main/content/jcr_root/etc/designs/aemdemo/clientlib/: .content.xml
aemdemo-project/ui.apps/src/main/content/jcr_root/etc/designs/aemdemo/clientlib/css/: static.css
aemdemo-project/ui.content/: .project  pom.xml
aemdemo-project/ui.content/src/main/content/jcr_root/content/aemdemo/: .content.xml
aemdemo-project/ui.content/src/main/content/jcr_root/content/aemdemo/en/: .content.xml
aemdemo-project/ui.content/src/main/content/jcr_root/content/aemdemo/fr/: .content.xml
aemdemo-project/ui.content/src/main/content/jcr_root/content/dam/aemdemo/: .content.xml
applitools-demo/: pom.xml
applitools-demo/src/test/java/selenium/automation/test/: TestApplitoolsWebsite.java
selenium-automation/: .project  pom.xml
selenium-automation/src/test/java/selenium/automation/test/: TestAEMDemoPage.java
